[tox]
envlist = py26, py27, py32, py33

[testenv]
setenv =
    CFLAGS=-Qunused-arguments
    CPPFLAGS=-Qunused-arguments
changedir = {toxworkdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
whitelist_externals =
    rm
    cp
    2to3

[testenv:py26]
setenv =
    PYTHONPATH = {envtmpdir}
    {[testenv]setenv}
commands =
    cp -r {toxinidir}/tests/ {envtmpdir}/tests/
    unit2 discover {envtmpdir}/tests -t {envtmpdir}
    rm -rf {envtmpdir}/tests
deps =
    unittest2
    mock
    {[testenv]deps}

[testenv:py27]
setenv =
    PYTHONPATH = {envtmpdir}
    {[testenv]setenv}
commands =
    cp -r {toxinidir}/tests/ {envtmpdir}/tests/
    python -m unittest discover {envtmpdir}/tests -t {envtmpdir}
    rm -rf {envtmpdir}/tests
deps =
    mock
    {[testenv]deps}
    biopython

[testenv:py32]
setenv =
    PYTHONPATH = {envtmpdir}/tests3
    {[testenv]setenv}
commands =
    2to3 -n -W --output-dir {envtmpdir}/tests3/tests {toxinidir}/tests
    {envpython} -m unittest discover {envtmpdir}/tests3
    rm -rf {envtmpdir}/tests3
deps =
    mock
    {[testenv]deps}

[testenv:py33]
setenv =
    PYTHONPATH = {envtmpdir}/tests3
    {[testenv]setenv}
commands =
    2to3 -n -W --output-dir {envtmpdir}/tests3/tests {toxinidir}/tests
    {envpython} -m unittest discover {envtmpdir}/tests3
    rm -rf {envtmpdir}/tests3
deps =
    {[testenv]deps}
    biopython
