[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
; setenv =
;    ; The following two flags are a workaround for an issue with building
;    ; Python extensions on OSX with xcode 5.1.
;    ; See: http://stackoverflow.com/questions/22313407/
;    CFLAGS=-Qunused-arguments
;    CPPFLAGS=-Qunused-arguments
deps =
    -r{toxinidir}/requirements.txt
    nose2
    coverage
    py26: unittest2
    py{26,27,32}: mock
    py{27,33,34}: biopython
whitelist_externals =
    mv
commands =
    ; run tests both with and without the C extensions (including Cython)
    ; merge the coverage run results from both runs
    {envbindir}/coverage run --source=fuzzysearch -m nose2 --no-user-config -s tests
    mv .coverage .coverage.with_extensions
    {envpython} -c 'import os; [os.remove(os.path.join(d, fn)) for (d, dns, fns) in os.walk("{envsitepackagesdir}/fuzzysearch") for fn in fns if fn.endswith(".so")]'
    {envbindir}/coverage run --source=fuzzysearch -m nose2 --no-user-config -s tests
    mv .coverage .coverage.no_extensions
    {envbindir}/coverage combine
