[tox]
envlist = py26, py27, py32, py33

[testenv]
setenv =
    CFLAGS=-Qunused-arguments
    CPPFLAGS=-Qunused-arguments
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
whitelist_externals =
    make

[testenv:py26]
commands =
    make build-ext-inplace
    nose2 --no-user-config tests
    make clean-build-ext-inplace
    nose2 --no-user-config tests
deps =
    unittest2
    mock
    ; workaround for the broken argparse requirement by nose2
    -r{toxinidir}/test_requirements_py26.txt
    {[testenv]deps}

[testenv:py27]
commands =
    make build-ext-inplace
    nose2 --no-user-config tests
    make clean-build-ext-inplace
    nose2 --no-user-config tests
deps =
    mock
    {[testenv]deps}
    biopython

[testenv:py32]
commands =
    make build-ext-inplace
    nose2 --no-user-config tests
    make clean-build-ext-inplace
    nose2 --no-user-config tests
deps =
    mock
    {[testenv]deps}

[testenv:py33]
commands =
    make build-ext-inplace
    nose2 --no-user-config tests
    make clean-build-ext-inplace
    nose2 --no-user-config tests
deps =
    {[testenv]deps}
    biopython
