[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
; setenv =
;    ; The following two flags are a workaround for an issue with building
;    ; Python extensions on OSX with xcode 5.1.
;    ; See: http://stackoverflow.com/questions/22313407/
;    CFLAGS=-Qunused-arguments
;    CPPFLAGS=-Qunused-arguments
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
whitelist_externals =
    make
commands =
    # run tests both with and without the C extensions (including Cython)
    {envpython} setup.py --quiet build_ext --inplace
    {envbindir}/nose2 --no-user-config tests
    make clean-build-ext-inplace
    {envbindir}/nose2 --no-user-config tests

[testenv:py26]
deps =
    unittest2
    mock
    ; workaround for the broken argparse requirement by nose2
    -r{toxinidir}/test_requirements_py26.txt
    {[testenv]deps}

[testenv:py27]
deps =
    mock
    {[testenv]deps}
    biopython

[testenv:py32]
deps =
    mock
    {[testenv]deps}

[testenv:py33]
deps =
    {[testenv]deps}
    biopython

[testenv:coverage27]
basepython = python2.7
deps =
    {[testenv:py27]deps}
    coverage
commands =
    # run tests both with and without the C extensions (including Cython)
    {envpython} setup.py --quiet build_ext --inplace
    {envbindir}/coverage run -m nose2 --no-user-config tests
    make clean-build-ext-inplace
    {envbindir}/nose2 --no-user-config tests

[testenv:coverage33]
basepython = python3.3
deps =
    {[testenv:py33]deps}
    coverage
commands =
    # run tests both with and without the C extensions (including Cython)
    {envpython} setup.py --quiet build_ext --inplace
    {envbindir}/nose2 --no-user-config tests
    make clean-build-ext-inplace
    {envbindir}/coverage run -m nose2 --no-user-config tests
