[tox]
envlist = py{26,27,32,33,34}-{with,without}_coverage

[testenv]
; setenv =
;    ; The following two flags are a workaround for an issue with building
;    ; Python extensions on OSX with xcode 5.1.
;    ; See: http://stackoverflow.com/questions/22313407/
;    CFLAGS=-Qunused-arguments
;    CPPFLAGS=-Qunused-arguments
deps =
    -r{toxinidir}/requirements.txt
    coverage
    py26: unittest2
    py{26,27,32}: mock
    py{27,33,34}: biopython
whitelist_externals =
    mv
commands =
    ; run tests both with and without the C extensions (including Cython)
    ; merge the coverage run results from both runs
    py26-without_coverage: {envbindir}/unit2 discover tests -t {toxinidir}
    py26-with_coverage: {envbindir}/coverage run --source=fuzzysearch -m unittest2 discover tests
    py{27,32,33,34}-without_coverage: {envpython} -m unittest discover tests
    py{27,32,33,34}-with_coverage: {envbindir}/coverage run --source=fuzzysearch -m unittest discover tests
    with_coverage: mv .coverage .coverage.with_extensions
    {envpython} -c 'import os; [os.remove(os.path.join(d, fn)) for (d, dns, fns) in os.walk("{envsitepackagesdir}/fuzzysearch") for fn in fns if fn.endswith(".so")]'
    py26-without_coverage: {envbindir}/unit2 discover tests -t {toxinidir}
    py26-with_coverage: {envbindir}/coverage run --source=fuzzysearch -m unittest2 discover tests
    py{27,32,33,34}-without_coverage: {envpython} -m unittest discover tests
    py{27,32,33,34}-with_coverage: {envbindir}/coverage run --source=fuzzysearch -m unittest discover tests
    with_coverage: mv .coverage .coverage.no_extensions
    with_coverage: {envbindir}/coverage combine
